in_outer_dev:eno1d1
in_outer_func:napi_gro_frags_entry
in_inner_dev:eno1d1
in_inner_func:netif_receive_skb
out_inner_dev:eth0
out_inner_func:net_dev_queue
out_outer_dev:eth0
out_outer_func:net_dev_xmit
